spring.application.name=demo
spring.jpa.hibernate.ddl-auto=update
spring.data.mongodb.uri=mongodb+srv://shabashvilinika:shabashvilinika@cluster0.9goyigo.mongodb.net/Spring


security.jwt.secret-key=3cfa76sadiwjij2i1slaniu23bdysu213bsagvxas2
security.jwt.issuer=Spring_Api